<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shop | E-Commerce Website</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- own css -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    
     

    <!-- bootstrap js -->
    <script src="/assets/js/bootstrap.bundle.js"></script>
</body>
</html>